{
  "name": "lang_gps",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "rsvp": "^4.8.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robovirtuoso/lang_gps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robovirtuoso/lang_gps/issues"
  },
  "homepage": "https://github.com/Robovirtuoso/lang_gps#readme"
}
